services:
  postgres:
    image: postgres:17
    container_name: postgres_service
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: chamaai_db
    ports:
      - '5433:5432'
    volumes:
      - postgres_data_services:/var/lib/postgresql/data
      - ./db-init/init.sql:/docker-entrypoint-initdb.d/init.sql

  redis:
    image: redis:7
    container_name: redis_service
    ports:
      - '6380:6379'
    volumes:
      - redis_data_services:/data
    restart: always

volumes:
  postgres_data_services:
  redis_data_services:
